spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/test
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update


security.ignored=/**

